<html>
<head>
<style>
@keyframes tree {
    from {background-color: teal;}
    to{background-attachment: yellow;}
}
ul li
{ 
   color: brown;
    list-style-type: disc;
}
.imager
{
    margin-right: 50px;
}
body{
    background-color: black;
}
p.contact{
   
    text-shadow: 2px 2px yellowgreen;
    font-size:20px;
    margin-left: 50px;
    color: crimson;
}
h3.final{
    animation-name:tree;
    animation-duration: 14s;
    animation-iteration-count: 3;
    text-shadow: 2px 2px yellowgreen;
    padding: 25px 30px 25px 30px;
    border-style: inset;
    font-size:30px;
   margin-top: 50px;
   margin-right:180px;
   margin-left:160px;
   transition:margin-right 5s,margin-left 5s,font-size 5s,;
   
}
h3.final:hover{
    margin-left:0px;
    margin-right:0px;
    font-size:40px;
    
}
</style>
</head>
<body>
<div align="center">
<h1 style="color:rgb(240, 243, 255)">Intro Stuff</h1>
<h2>Gaurav P</h2>
</div>
<br>
<a href="https://www.linkedin.com/in/gaurav-p-b532541a9/"><img class="imager" src="photo.jpg" align="right" alt="GP image" width="200" height="200"></a> <!--formatting the image-->
<h3 style="color:red;font-family:Verdana">Education</h3>  
<ul>                                                 <!--making unordered list-->
    <li>Indian Public School(class 1 and 2)</li>
    <li>CS Academy</li>
    <li>Maharishi Vidya Mandir</li>
    <li>IIT Bombay</li>
</ul>
<br>
<br>
<h3 style="color:red">Hobbies</h3>
<ul>
    <li>Sports</li>
    <ul>
        <li>Cricket(NSO)</li>
        <li>FootBall(School Team in class 8)</li>
        <li>Chess District chess player(junior grade)</li>
        <li>Basket Ball</li>
        <li>Badminton</li>
        <p style="color: darkgreen;">And many more sports</p>
    </ul>
    <li>Listening to predominantly tamil songs</li>
    <li>Playing Cards and Board Games</li>
    <li>Talking with people</li>
    <li>Watch Tamil and English Movies</li>
</ul>
<br>
<h3 style="color:red">Ambitions</h3>
<ul>
    <li class="l3">Be a Happy Person</li>
    <li>Be a good human and live contentfully</li>
    <li>Work in my interest of job</li>
    <li>Stay Healthy and active throughout my life</li>
    <li>Spend Time in satisfying manner</li>
    <li>Pursue masters and phd in top college in cse field</li>
 </ul>
<h3 class="final" style="text-align:center;color: blue;" >Life is a never ending story.So live ur life peacefully and be chill</h3>
<footer>
    <p>Posted by: Gaurav</p>
    <p class="contact">Contact information: <a href="mailto:gaurav638012@gmail.com">
    gaurav638012.com</a>.</p>
    <p class="contact"><a href="https://www.linkedin.com/in/gaurav-p-b532541a9/">Linkedin Profile</a></p>
  </footer>
</body>
</html>